<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .test{
            width: 40%;
            margin: 0 auto;
            border: 1px solid;
        }
        .top{
            border: 1px solid;
        }
        .mid {
            box-sizing: border-box;
            overflow: hidden;
            border: 1px solid;  
            padding:20px 0px;
            
        }
        .bot{
            border: 1px solid;
        }
        .mid .inner{
            float: left;
            width: 50%;
            box-sizing: border-box;
            border: 1px solid;
        }
        
       
    </style>


</head>

    
<body>
    <div class="test">
        <div class="top">탑신병자</div>
        <div class="mid">
             <span class ="inner">똥쟁이</span>
             <span class="inner">개백정</span>
        </div>
        <div class="bot">황태자+도구</div>
    </div>
</body>
</html>