<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
           
        .list{
            width: 80%;
            margin: 0 auto;
            border: 1px solid;
            overflow: hidden;
        }
        .list .left,
        .list .right{
            width: 50%;
        }
       .left {
           float: left;
       }
       .right {
        float: right ;
       }
       .title, .order{border: 1px solid;}
       .price{overflow: hidden; }
       .order{padding-top: 100px;}
       .l{float: left; }
       .r{float: right;}
       .button{overflow: hidden;}
       button{width: 50%;float: left;}
    </style>
</head>
<body>
    <div class="list">
        <div class = "left">
           사진
        </div>
        <div class="right">
            <div class="title">
                <div>제목:패딩바텀</div>
                <div>내용:제곧내</div>
            </div>
            <div class="order">
                <div class="price">
                   <div class="l">가격</div>
                   <div class="r">10000원</div>
                </div>
                <div class="button">
                    <button type="button">장바구니</button>
                    <button type="button">구매하기</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>