<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .list {
            width: 80%;
            margin: 0 auto;
            border: 1px solid;
            overflow: hidden;
        }
        .list .inner {
           float: left;
           border: 1px solid;
           width: 25%;
           box-sizing: border-box;
        }
       .content {
           overflow: hidden;
       }
       .content .left{
        float: left;
        
       }
       .left span{
           display: block;
       }
       .content .right{
           float: right;
           
       }
       .clear{
           clear: both;
       }
        
    </style>
</head>
<body>
    
    <div class="list">
        <div class="inner">
            <img src="img/bgimg.png" alt="fish">
            <div class="content">
                <div class="left">
                    <span>좌측</span> <!-- display:block으로 요소배치를 바꿈 -->
                    <span>좌측</span>
                    <span>좌측</span>
                    <span>좌측</span>

                </div>
                
                <div class="right">우측</div>
                <div class="clear"> <!-- clear:both로 float의 영향을 해제 -->
                   플롯의 해제
                </div>
            </div>
        </div>
        <div class="inner">
            <img src="img/bgimg.png" alt="fish">
        </div>
        <div class="inner">
            <img src="img/bgimg.png" alt="fish">
        </div>
        <div class="inner">
            <img src="img/bgimg.png" alt="fish">
        </div>
    </div>




</body>
</html>