<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            
            background-image: url(img/bg_grid.jpg);
        }
        p{
            max-width:600px;
            min-height: 100px;
            border: solid;

            /* 위 오른쪽 아래 왼쪽 (시계방향) */
            padding: 10px 10px 10px 10px;
            
            /* 위아래, 좌우 */
            padding:10px 10px;

            /* ↑ 같은의미 */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <p>
        패딩은 박스 안쪽의 여백입니다. 즉 테두리와 내용 사이의 간격입니다.
        패딩값을 주는 경우 박스의 설정크기와 상관없이 계속 사이즈가 늘어난다.
        박스의 가로크기 width(600px) + padding(10px) + padding(10px) = 620px;
        패딩은 박스의 크기를 포함한다.
    </p>
</body>
</html>